{
  "name": "rud-dashboard-workspace",
  "private": true,
  "version": "0.2.0",
  "description": "Monorepo for rud-dashboard: a headless layout engine on npm, and a shadcn registry that ships the UI as editable source.",
  "author": "Ofir Rubin",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=rud-dashboard && npm run registry:build",
    "registry:build": "shadcn build",
    "registry:serve": "npm run registry:build && npx --yes http-server public -p 4499 --cors -s",
    "test": "npm run test --workspace=rud-dashboard",
    "typecheck": "npm run typecheck --workspace=rud-dashboard",
    "example:react": "npm run dev --workspace=examples-react-vite",
    "example:preact": "npm run dev --workspace=examples-preact-vite"
  },
  "devDependencies": {
    "shadcn": "^4.16.0"
  },
  "homepage": "https://github.com/ofirrubin/react-dashboard-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirrubin/react-dashboard-builder.git"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
