{
  "name": "rud-dashboard",
  "version": "0.1.4",
  "author": "Ofir Rubin",
  "description": "A flexible dashboard component library with drag-and-drop, resize, and grid layout support for React and Preact",
  "type": "module",
  "main": "./dist/react/index.cjs",
  "module": "./dist/react/index.js",
  "types": "./dist/react/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./preact": {
      "types": "./dist/preact/index.preact.d.ts",
      "import": "./dist/preact/index.preact.js",
      "require": "./dist/preact/index.preact.cjs"
    },
    "./tailwind.preset": "./tailwind.preset.js",
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "tailwind.preset.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup && cp src/styles.css dist/styles.css",
    "pack:local": "bun run build && bun pm pack",
    "preview": "vite preview",
    "test:react": "vite --config vite.test-react.config.ts",
    "test:preact": "vite --config vite.test-preact.config.ts"
  },
  "peerDependencies": {
    "preact": "^10.0.0",
    "react": "^18.0.0 || ^17.0.0",
    "react-dom": "^18.0.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "lucide-preact": "^0.556.0",
    "postcss": "^8.4.32",
    "preact": "^10.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "keywords": [
    "dashboard",
    "react",
    "preact",
    "dashboard builder",
    "interactive",
    "drag and drop"
  ],
  "homepage": "https://github.com/ofirrubin/react-dashboard-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofirrubin/react-dashboard-builder.git",
    "directory": "packages/react-dashboard-builder"
  },
  "license": "MIT"
}